// reset style
* {
    box-sizing: border-box;
}


// element style
    a {
        color: inherit;
        text-decoration: none;
    }

    ol,ul {
        list-style: none;
        margin:0;
        padding: 0;
        outline: none;
    }

    button {
        outline: none;
        padding: 0.4em 3em;
        font-size: 15px;
        margin-left: 10px;
        border-radius: 4px;
        border: none;
        background-color: #696969;
        color:#fff;
        height: 37px;
        font-weight: 500;

        &.red {
            background: $color-red;
        }

        &.hanwha {
            background: $color-hanwha;
        }
    }

    select {
        min-width: 113px;
        padding: .4em 1em;
        border: 1px solid #c5c5c5;
        font-family: inherit;
        border-radius: 3px;
        // -webkit-appearance: none;
        // -moz-appearance: none;
        // appearance: none;
        outline:none;
    }

    input {
        padding: 0.4em 1em;
        border: 1px solid #c5c5c5;
        border-radius: 3px;
    }

    html, body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif !important;
        background-color: #e7e7e7;
        -webkit-user-select: none !important;
        user-select: none !important;
    }

    .text {
        &.left {
            text-align: left;
        }
        &.right {
            text-align: right;
        }

        &.hanwha {
            color: $color-hanwha;
        }
        &.red {
            color: $color-red;
        }
        &.green {
            color: $color-green;
        }
        &.blue {
            color: $color-blue;
        }
    }

    .scrollbar {
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: $color-indigo;
            border-radius: 1em;
        }

        &::-webkit-scrollbar-track {
            background: #eee;
        }
    }

// common style
.logo_white {
    width:1.5em;
    height:1.5em;
    background-image: url(../images/Hanwha_white.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
}

.body {
    max-width: 1920px;
    min-width: 1920px;
    min-height: 1080px;
    height: 100vh;

    font-weight: 500;
    display: grid;
    grid-template-rows: 53px 1fr;
    background: #e7e7e7;

    header {
        width: 100%;
        background: #343a40;
        display: flex;
        justify-content: space-between;
        color: #fff;
        height: 53px;
        line-height: 53px;

        .header-symbol {
            margin-top: -4px;
            margin-right: 5px;
            font-size: 20px;

            &.active-header-symbol {
                color: #f27925;
            }
        }

        .pg_nm {
            font-size: 25px;
            font-weight: 500;
            display: flex;
            align-items: center;
            margin-left: 0.5em;

            i {
                margin-right: 0.2em;
            }

            a {
                margin-top: 0.4em;

                &:hover {
                    color: #f27925;
                }
            }
        }

        .user_info {
            color: #ccc;
            display: flex;

            img {
                width: 26px;
                height: 26px;
                position: relative;
                top:12px;
                margin-right: 10px;
            }

            > div {
                font-size: 13px;
                margin-left: 20px;
                margin-right: 20px;
                display: inline-flex;
            }

            a:hover,
            a:hover label {
                color: #f27925;
                cursor: pointer !important;
            }

            .split {
                border-right: 1px #f7f4f3 solid;
                height: 16px;
                position: relative;
                top: 19px;
            }
        }

        .lang_grp {
            .lang_popup {
                width:95px;
                background-color: #fff;
                position: absolute;
                color:#524d4a;
                top:40px;
                text-align: center;
                border:#4f4a4750 solid 1px;
                flex-direction: column;
                cursor: pointer;
                z-index: 3;


                div {
                    line-height: 35px;
                    text-align: center;

                    &:hover {
                        color: #f27925;
                    }
                }
            }

            &.on {
                .header-symbol-down {
                    display: none;
                }
            }

            &:not(.on) {
                .header-symbol-up {
                    display: none;
                }
                .lang_popup {
                    display: none;
                }
            }
        }

    }

    main {
        display: grid;
        grid-template-columns: 195px 1fr;

        aside {
            background: #212529;
            max-width: 195px;
            border: none;
            text-align: left;
            display: grid;
            grid-template-rows: 1fr 85px;

            nav {
                color: #aaa;
                ul {
                    li {
                        &.active-toggle-li a {
                            color: #fff;
                            i {
                                color: #f27925;
                            }
                        }

                        a {
                            display: block;
                            text-decoration: none;
                            height:66px;
                            line-height:66px;
                            color: #aaa;
                            text-decoration: none;
                            padding-left:15px;
                            font-size: 14px;

                            &.on,
                            &:hover {
                                background-color: #403c3a;
                                color: #fff !important;
                                i {
                                    color: #f27925 !important;
                                }
                            }
                            &:hover {
                                cursor: pointer;
                            }

                            .sidebar-toggle {
                                margin-top: 25px;
                                margin-right: 15px;
                                float: right;
                            }
                        }

                        .menu-icon {
                            font-size: 25px;
                            margin-right: 0.5em;
                        }

                        .menu-icon-small {
                            font-size: 18px;
                            margin-right: 0.8em;
                        }
                    }
                }
            }

            .footer {
                color: #bcb3ad;
                margin-left: 10px;
                font-size: 11px;

                .ver {
                    color: #857c77;
                    margin-top: 8px;
                    font-size: 11px;
                }
            }
        }
    }
}


.page-container {
    margin: 10px;
    background-color: #fff;

    .page-inner-container {
        padding: 1.3em 1.5em;
        .page-title {
            margin-bottom: 1em;
        }
    }
}


// component 

.drop-down-list {
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    label {
        font-size: 1em;
        margin-right: 1em;
    }
}

.equipment-classification {
    .ico {
        margin: 0 0.5em;
    }
}

.common-form {
    & > *:nth-child(n+2) {
        margin-top: 1em;
    }

    &.flex-form,
    & .flex-form {
        display: flex;
        align-items: center;

        &.fixed {
            .label, label {
                min-width: 5em;
            }
        }

        &.space-between {
            justify-content: space-between;
        }

        & > * {
            margin: 0 0.3em;
        }
    }
}

.web-modal {
    .modal-header {
        .modal-title {

        }
        
        .modal-header-close {
            font-size: 1.5em;
        }
    }

    .modal-body {
        .modal-content {
            border:none;
            padding-bottom: 2em;
        }
    }

    .modal_footer {
        
    }

    .modal-footer-full {
        display: flex;

        & > * {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0.5em;
            font-size: 1.5em;
            border-radius: 0;
        }
    }


}

.module-icons {
    position: relative;
    text-align: center;
    font-size: 1.5em;

    & > * {
        position: relative;
        margin-right: 0.5em;
    }

    .winder {
        top: 0.2em;

        & > :first-child {
            position: absolute;
            top: -0.4em;
        }

        .flip {
            position: relative;
            transform: rotateY(180deg);
        }
    }
}

.dark-card {
    .card-header {
        background: $color-indigo;
        color: #fff;
    }
}