.dashboard-container {
    padding: 2em;
    display: grid;
    grid-template-rows: auto 1fr;

    .dashboard-header {
        font-size: 1.1em;
        margin-bottom: 1em;

        .dashboard-title {
            display: flex;
            justify-content: space-between;
            line-height: 2.5em;

            .title-card {
                font-size: 1.1em;
                background: $color-indigo;
                color: #eee;
                padding: 0 1.5em;
                border-radius: 0.4em 0.4em 0 0;

                .title-status {
                    color: rgba(255,255,255,0.5);
                    margin-left: 2em;
                    &.running {
                        color: $color-hanwha;
                    }
                }
            }

            .form-switch {
                display: flex;

                input:checked {
                    background-color: $color-hanwha;
                }
            }
        }

        .dashboard-header-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            font-size: 0.9em;

            & > * {
                background: #eee;
                padding: 1em 1em;
                margin-top: 1em;
                border-radius: 0.4em;
                line-height: 1em;
                display: flex;
                align-items: center;
                
                &:not(:last-child) {
                    margin-right: 1em;
                }
            }

            .active {
                background-color: $color-hanwha;
                color: #fff;
            }
        }
    }

    .dashboard-card-carousel {
        display: grid;
        grid-template-rows: 1fr;

        .carousel-control-prev {
            width: 10px;
            left: 10px;
        }

        .carousel-control-next {
            width: 10px;
            right: 10px;
        }

        .carousel-item {
            height: 100%;
            position: relative;
        }

        .carousel-inner-items {
            height: 100%;
            display: flex;
            justify-content: space-between;

            &.active {
                display: flex;
            }

            & > * {
                width: 49.5%;
                height: 100%;
            }
        }
        
    }

    .dashboard-card-stack {
        display: grid;
        grid-template-rows: auto auto;
        font-size: 0.95em;

        & > *:nth-child(2) {
            margin-top: 1.4em;
        }
    }

    .dashboard-cards {
        justify-content: space-between;
        position: relative;

        &.dashboard-cards-4 {
            display: flex;

            & > * {
                flex : 1 1;
                &:not(:first-child) {
                    margin-left: 1em;
                }
            }
        }

        &.around-cards {
            & > * {
                margin: 0 3em;
            }
        }

    }

    .text-list-card {
        font-size: 1.2em;

        .text-list {
            .big-block {
                display: flex;
                justify-content: space-around;
                
                &:not(:first-child) {
                    margin-top: 0.5em;
                }
            }
        }

        .card-body {
            padding: 1em 2em;
        }

        .text-list-block-title {
            width: 100%;
            margin-bottom: 0.5em;
            color: #666;
        }

        .text-list-block-data {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5em;
            border: 1px solid #ccc;
            border-radius: 0.2em;

            & .activate {
                font-weight: bold;
                animation: blinking 2s infinite;

                @keyframes blinking {
                    40%, 60% {
                        background-color: $color-red;
                        color: #fff;
                    }
                    0%, 100% {
                        background-color: #fff;
                        color: #000;
                    }
                }
            }

            & > * {
                font-size: 0.8em;
                padding: 0.5em 0.5em;

                &:nth-child(1) {
                    background-color: #eee;
                    width: 50%;

                    &.smaller {
                        width: 30%;
                    }
                }

                &:nth-child(2) {
                    width: 100%;
                    text-align: right;
                }
            }
        }
    }

    .graph-list-card {
        .graph-list {
            // 대시보드 변경 시 변경해야함. hr.kwon
            height: 580px;

            & > * {
                display: flex;
                justify-content: space-between;

                &:not(:first-child) {
                    margin-top: 2em;
                }

                & > * {
                    flex: 1;
                }

                .graph-list-title {
                    display: flex;
                    justify-content: space-between;

                    &:not(:last-child) {
                        margin-right: 1em;
                    }

                    .graph-list-value {
                        & > span {
                            min-width: 130px;
                            display: inline-flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-left: 0.5em;
                            padding: 0.2em 0.5em;
                            border-radius: 0.2em;
                            background: #eee;
                            color: #888;

                            b {
                                color: #000;
                            }
                        }

                        svg {
                            font-size: 1.1em;
                            display: inline-block;
                            line-height: 0;
                        }
                    }
                }
            }
        }
    }
}