{
    "LAN_PROGRAM_TITLE": "HIFAC LINK",
    "LAN_ENG": "영어",
    "LAN_KOR": "한국어",
    "LAN_LOGIN": "로그인",
    "LAN_LOGOUT": "로그아웃",
    "LAN_DASHBOARD": "대시보드",
    "LAN_MONITORING": "모니터링",
    "LAN_MA": "머신에이전트",
    "LAN_USER_MANAGEMENT": "사용자 관리",
    "LAN_SETTING": "설정",
    "LAN_STANDARD_INFORMATION": "기준 정보",
    "LAN_THRESHOLD_SETTING": "임계치 설정",
    "LAN_STANDARD_MANAGEMENT": "기준정보 관리",
    "LAN_SAVE": "저장",
    "LAN_DELETE": "삭제",
    "LAN_EQUIPMENT_LIST": "설비 리스트",
    "LAN_CLOSE": "닫기",
    "LAN_ADD": "추가",
    "LAN_ADD_EQUIPMENT": "설비 추가",
    "LAN_EQUIPMENT_TYPE": "설비 유형",
    "LAN_EQUIPMENT_NAME": "설비 이름",
    "LAN_EQUIPMENT_PLC_TYPE": "PLC 유형",
    "LAN_EQUIPMENT_PLC_ADDRESS": "PLC 주소",
    "LAN_EQUIPMENT_PLC_LIST": "PLC 리스트",
    "LAN_EQUIPMENT_PLC_NAME": "PLC 이름",
    "LAN_COLLECTION": "컬렉션 명",
    "LAN_ASSIGNMENT_STATUS": "할당 유무",
    "LAN_IP": "아이피",
    "LAN_PORT": "포트번호",
    "LAN_CPU": "CPU",
    "LAN_SLOT": "SLOT",
    "LAN_RACK": "RACK",
    "LAN_ENDIAN_TYPE": "Endian 유형",
    "LAN_DB_ADDRESS": "데이터베이스 주소",
    "LAN_MQTT_ADDRESS": "MQTT 서버 주소",
    "LAN_MES_ADDRESS": "MES 서버 주소",
    "LAN_TEST": "테스트",
    "LAN_NO": "번호",
    "LAN_ENABLE": "활성화",
    "LAN_CONNECT": "연결",
    "LAN_USER_LIST": "사용자 리스트",
    "LAN_USER_INFORMATION_EDIT": "사용자 정보 편집",
    "LAN_USER_INFORMATION": "사용자 정보",
    "LAN_USER_ID": "아이디",
    "LAN_USER_NAME": "사용자 명",
    "LAN_USER_AUTHORITY": "권한",
    "LAN_USER_PHONE": "전화번호",
    "LAN_USER_MAIL": "메일",
    "LAN_USER_PASSWORD": "비밀번호",
    "LAN_SHOW": "보기",
    "LAN_MA_LIST": "머신에이전트 리스트",
    "LAN_SIMULATION_MODE": "시뮬레이션 모드",
    "LAN_START": "시작",
    "LAN_STOP": "정지",
    "LAN_RUN_TYPE": "동작 모드",
    "LAN_RUN": "실행",
    "LAN_ACTUAL_MODE": "실제 모드",
    "LAN_OPERATOR": "작업자",
    "LAN_SERVICE_ENGINEER": "서비스 엔지니어",
    "LAN_DEVELOPER": "개발자",
    "LAN_ADMINISTRATOR": "관리자",
    "LAN_ALL": "전체",
    "MSG_MAPPING_STATUS": "주소 매핑상태",
    "MSG_MAPPING_ADDRESS": "매핑된 주소",
    "MSG_NOT_MAPPING_ADDRESS": "매핑되지 않은 주소",
    "MSG_SEND_TO_MA": "M/A에 전송",
    "MSG_EDIT_CHANGES": "변경사항 편집",
    "MSG_SAVE_CHANGES": "변경사항 저장",
    "MSG_CANCEL_CHANGES": "변경사항 취소",
    "MSG_IMPORT_TO_EXCEL": "Excel에서 가져오기",
    "MSG_EXPORT_TO_EXCEL": "Excel로 내보내기",
    "LAN_PLC_ADDRESS": "PLC 주소",
    "LAN_START_ADDRESS": "블럭 시작 주소",
    "LAN_FORMULA_TYPE": "수식 유형",
    "LAN_PARAMENTER_NAME": "파라미터 명",
    "LAN_DATA_TYPE": "데이터 타입",
    "LAN_SELECT_ADDRESS": "선택 주소",
    "LAN_STANDARD_VALUE": "기준값",
    "LAN_LOWER_ERROR_THRESHOLD": "하한 에러 임계값",
    "LAN_UPPER_ERROR_THRESHOLD": "상한 에러 임계값",
    "LAN_DIGITAL_LENGTH": "소수점 길이",
    "LAN_VALUE": "현재 값",
    "MSG_EQUIPMENT_SELECT": "설비를 선택하세요.",
    "MSG_EQUIPMENT_DELETE_SUCCESS": "설비가 삭제 되었습니다.",
    "MSG_EQUIPMENT_DELETE_FAIL": "설비가 삭제되지 않았습니다.",
    "MSG_SYSTEM_INFO_NOW_RUNNING": "현재 이 머신 에이전트가 실행 중입니다.",
    "MSG_SYSTEM_INFO_SAVE_SUCCESS": "시스템 정보가 저장 되었습니다.",
    "MSG_SYSTEM_INFO_SAVE_FAIL": "시스템 정보가 저장되지 않았습니다.",
    "MSG_MA_ALL_START": "전체 머신 에이전트를 시작 하였습니다.",
    "MSG_MA_PROBLEM": "머신 에이전트에 문제가 생겼습니다. 확인 해주세요.",
    "MSG_MA_ALL_STOP": "전체 머신 에이전트를 정지 하였습니다.",
    "MSG_SYSTEM_INFO_REQUIRED": "PLC 이름을 입력 해주세요.",
    "MSG_SYSTEM_IP_FAIL": "IP를 올바르게 입력 해주세요.",
    "MSG_SYSTEM_PORT_FAIL": "PORT를 올바르게 입력 해주세요.",
    "MSG_USER_ID_DUPLICATED" : "사용자 ID가 중복되었습니다.",
    "MSG_USER_INFO_SAVE_SUCCESS": "사용자 정보가 저장 되었습니다.",
    "MSG_USER_INFO_SAVE_FAIL": "사용자 정보가 저장되지 않았습니다.",
    "MSG_USER_INFO_DELETE_SUCCESS": "사용자 정보가 삭제되었습니다.",
    "MSG_USER_INFO_DELETE_FAIL": "사용자 정보가 삭제되지 않았습니다.",
    "MSG_EQUIPMENT_SAVE_SUCCESS": "설비가 추가 되었습니다.",
    "MSG_EQUIPMENT_SAVE_FAIL": "설비가 추가되지 않았습니다.",
    "MSG_EQUIPMENT_NAME_ENTER" : "설비 이름을 입력 해주세요.",
    "MSG_EQUIPMENT_IP_FAIL" : "IP주소를 확인하세요.",
    "MSG_EQUIPMENT_PORT_FAIL" : "포트번호를 확인하세요.",
    "MSG_USER_INFO_ENTER_PLEASE": "사용자 정보를 모두 입력 해주세요.",
    "MSG_LOGIN_FAIL_CHECK": "로그인에 실패 했습니다 아이디 또는 패스워드를 확인 해주세요.",
    "MSG_TEXT_ONLY": "아이디는 영문 대소문자, '_' 기호만 입력 해주세요.",
    "MSG_PHONE_NUMBER_FORMAT_WRONG": "전화번호 형식이 맞지 않습니다.",
    "MSG_MAIL_FORMAT_WRONG": "이메일 형식이 맞지 않습니다.",
    "LAN_NIP_ROLL": "닙롤",
    "LAN_DANCER_ROLL": "댄서롤",
    "LAN_PICKUP_ROLL": "픽업롤",
    "LAN_DRY_SUPPLY_FAN": "급기팬",
    "LAN_DRY_EXHAUST_FAN": "배기팬",
    "LAN_DRY_ENERGY_USAGE": "에너지 사용량",
    "LAN_DRY_PRESSURE": "건조로 압력",
    "LAN_PRESSURE_OS": "OS 압력",
    "LAN_PRESSURE_DS": "DS 압력",
    "LAN_POSITION": "위치",
    "LAN_COATING_QUALITY": "코팅 품질",
    "LAN_QUALITY_MONITORING": "품질 모니터링",
    "LAN_QUALITY_ANALYSIS": "코팅 품질 분석",
    "LAN_COATING_LENGTH": "코팅 길이",
    "LAN_PATTERN_LENGTH": "패턴 길이",
    "LAN_NON_COATING_LENGTH": "무지부 길이",
    "LAN_ELECTRIC_CURRENT": "전류",
    "LAN_AVERAGE_LOAD": "실효 부하율",
    "LAN_PEAK_LOAD": "피크 부하율",
    "LAN_STANDARD_COATING_LENGTH": "표준 코팅 길이",
    "LAN_STANDARD_PATTERN_LENGTH": "표준 패턴 길이",
    "LAN_STANDARD_NON_COATING_LENGTH": "표준 무지부 길이",
    "UNIT_METER": "m",
    "UNIT_MILLIMETER": "mm",
    "UNIT_AMPERE": "A",
    "UNIT_KILO_PASCAL": "KPa",
    "UNIT_CELCIUS": "℃",
    "UNIT_RPM": "Rpm",
    "UNIT_MEGA_PASCAL": "MPa",
    "LAN_TENSION": "장력",
    "UNIT_NEWTON_METER": "N/m",
    "UNIT_PERCENT": "%",
    "LAN_PRESSURE": "압력",
    "LAN_LENGTH": "길이",
    "LAN_FAN_RPM": "회전 수",
    "LAN_COATING": "코팅",
    "LAN_PATTERN": "패턴",
    "LAN_NON_COATING": "무지부",
    "LAN_ROLL": "롤 장치",
    "LAN_LOWER_LIMIT": "하한 임계치",
    "LAN_UPPER_LIMIT": "상한 임계치",
    "LAN_WARN_LEVEL": "경고 수준",
    "LAN_DRY_ZONE": "건조로",
    "LAN_DRY_ZONE_UNIT": "건조로 분석",
    "LAN_TEMPERATURE": "온도",
    "LAN_SUPPLYFAN_RPM": "급기팬 회전수",
    "LAN_EXHAUSTFAN_RPM": "배기팬 회전수",
    "LAN_SERVO_LOAD": "서보모터 부하율",
    "LAN_EFFECTIVE_RATE": "실효 부하율",
    "LAN_PEAK_RATE": "피크 부하율",
    "LAN_SEARCH": "조회",
    "LAN_SEARCH_KEY": "조회 조건",
    "LAN_TREND_ANALYSIS": "추세 분석",
    "LAN_ALARM_HISTORY": "알람 이력",
    "LAN_TABLE_NO": "번호",
    "LAN_TABLE_MODULE" : "모듈",
    "LAN_TABLE_NAME": "명칭",
    "LAN_TABLE_TYPE": "종류",
    "LAN_TABLE_DATE": "일시",
    "LAN_TABLE_VALUE": "센서값",
    "LAN_TABLE_MESSAGE": "메세지",
    "LAN_FROM": "시작",
    "LAN_TO": "종료",
    "LAN_EQUIPMENT": "항목",
    "LAN_LOCATION": "위치",
    "LAN_SUPPLY_DUCT": "급기 덕트",
    "LAN_AVG_PRESSURE": "평균 압력",
    "LAN_PEAK_PRESSURE": "피크 압력",
    "LAN_AVG_DIFF_PRESSURE": "평균 차압",
    "LAN_PEAK_DIFF_PRESSURE": "피크 차압",
    "LAN_BATCH_LIST": "배치 리스트",
    "LAN_TABLE_BATCH_ID": "배치 ID",
    "LAN_TABLE_RECIPE_ID": "레시피 ID",
    "LAN_TABLE_START_DATE": "시작 일시",
    "LAN_TABLE_END_DATE": "종료 일시",
    "LAN_TABLE_PRODUCT_TIME": "생산 시간",
    "LAN_TIME": "시간",
    "LAN_AVERAGE_LENGTH": "평균 길이",
    "LAN_WORST_CASE": "Worst Case",
    "LAN_STANDARD_DEVIATION" : "표준 편차",
    "LAN_OTHERS": "기타",
    "LAN_AVERAGE_CURRENT": "평균 전류",
    "LAN_PEAK_CURRENT": "피크 전류",
    "LAN_SERVO_MOTOR": "서보모터",
    "LAN_SUCCESS" : "성공",
    "LAN_FAILED" : "실패",
    "MSG_EQUIPMENT_RUN": "설비가 동작중입니다. 정보를 변경할 수 없습니다.",
    "MSG_RUNNING_EQUIPMENT_DELETE_ERROR" : "동작중인 설비는 삭제할 수 없습니다.",
    "MSG_LOGINED_USER": "로그인된 사용자는 삭제할 수 없습니다.",
    "MSG_SELECT_USER": "사용자를 선택 해주세요.",
    "LAN_RECENT_ALERT": "최근 알람리스트",
    "LAN_DATA_ANALYSIS": "데이터 분석",
    "LAN_COUNT": "건",
    "LAN_WORKING_INFO": "작업 정보",
    "LAN_COATING_QUALITY_INFO" : "코팅 품질 정보",
    "LAN_START_TIME" : "시작 시간",
    "LAN_OUT_OF_THRESHOLD" : "임계치를 벗어난 값이 발생하였습니다.",
    "LAN_NEW_ALARM" : "새로운 알람이 있습니다.",
    "MSG_CLEAR_ALERT" : "알람리스트를 비웠습니다.",
	"LAN_PRODUCT_TIME" : "구동 시간",
    "LAN_PRODUCT_DISTANCE" : "구동 거리",
    "LAN_PRODUCT_SPEED" : "구동 속도",
    "MSG_NO_ALERT" : "알람리스트에 항목이 없습니다.",
    "LAN_INDICATER": "보조지표",
    "LAN_SHOW_TREND_CHART" : "트렌드차트 보기",
    "LAN_LOADING_LEVEL" : "로딩 레벨",
    "LAN_LOADING_LEVEL_THICKNESS" : "로딩 레벨(두께)",
    "LAN_LOADING_LEVEL_DENSITY" : "로딩 레벨(밀도)",
    "LAN_COATING_WIDTH" : "코팅 폭",
    "LAN_NON_COATING_WIDTH" : "무지부 폭",
    "LAN_DRIVEN_PARTS_REAL_TIME_CHART" : "주행부 실시간 차트",
    "LAN_DRYER_REAL_TIME_CHART" : "건조로 실시간 차트",
    "LAN_PLC_COLLECTION_EDIT": "PLC Collection 편집",
    "LAN_PLC_MEMORY_EDIT": "PLC MemoryMap 편집",
    "LAN_WIDTH" : "폭",
    "LAN_THICKNESS" : "두께",
    "LAN_DENSITY" : "밀도",
    "LAN_DIFF_PRESSURE" : "차압",
    "LAN_DRIVEN_PARTS" : "주행부",
    "LAN_DRIVEN_PARTS_ANALYSIS" : "주행부 분석",
    "LAN_WRINKLE" : "기재 주름",
    "LAN_AB_GAP" : "A/B 단차",
    "LAN_ROOM_TEMPERATURE" : "건조로 룸 온도",
    "LAN_ROOM" : "건조로 룸",
    "LAN_PLATE_TEMPERATURE" : "극판 표면 온도",
    "LAN_PLATE" : "극판 표면",
    "LAN_SUPPLY_WIND_SPEED" : "급기팬 풍속",
    "LAN_EXHAUST_WIND_SPEED" : "배기팬 풍속",
    "LAN_C_ROLL_CONCENTRICITY" : "C-Roll 동심도",
    "LAN_MEANDERING" : "사행",
    "LAN_CPC_CHANGE" : "CPC 변화량",
    "LAN_ROLL_REAR" : "후방롤",
    "LAN_ROLL_FRONT":"전방롤",
    "LAN_TREND_CHART" : "트렌드 차트",
    "LAN_FACILITY_MONITORING" : "설비 모니터링",
    "LAN_IP_MONITORING" : "IP 모니터링",
    "LAN_MAIN_FACTOR" : "주요 인자",
    "LAN_RELATED_FACTOR" : "관련 요인",
    "LAN_TABLE_ITEM" : "항목",
    "LAN_TABLE_DETAIL_ITEM" : "상세 항목",
    "LAN_TABLE_THRESHOLD" : "임계값",
    "LAN_AVERAGE_VALUE" : "평균 값",
    "LAN_PEAK_VALUE" : "피크 값",
    "LAN_SUPPLY_EXHAUST_FAN" : "급기 / 배기 팬",
    "NOT_USED_SYSTEM_LIST" : "시스템리스트(사용 안함)",
    "LAN_ZONE(1)_Diff_Pressure" : "Zone_1 차압",
    "LAN_ZONE(2)_Diff_Pressure" : "Zone_2 차압",
    "LAN_ZONE(3)_Diff_Pressure" : "Zone_3 차압",
    "LAN_ZONE(4)_Diff_Pressure" : "Zone_4 차압",
    "LAN_ZONE(5)_Diff_Pressure" : "Zone_5 차압",
    "LAN_ZONE(6)_Diff_Pressure" : "Zone_6 차압",
    "LAN_ZONE(1)_Temperature(Plate)" : "Zone_1 극판 표면온도",
    "LAN_ZONE(2)_Temperature(Plate)" : "Zone_2 극판 표면온도",
    "LAN_ZONE(3)_Temperature(Plate)" : "Zone_3 극판 표면온도",
    "LAN_ZONE(4)_Temperature(Plate)" : "Zone_4 극판 표면온도",
    "LAN_ZONE(5)_Temperature(Plate)" : "Zone_5 극판 표면온도",
    "LAN_ZONE(6)_Temperature(Plate)" : "Zone_6 극판 표면온도",
    "LAN_ZONE(1)_Temperature(Room)" : "Zone_1 건조로 룸 온도",
    "LAN_ZONE(2)_Temperature(Room)" : "Zone_2 건조로 룸 온도",
    "LAN_ZONE(3)_Temperature(Room)" : "Zone_3 건조로 룸 온도",
    "LAN_ZONE(4)_Temperature(Room)" : "Zone_4 건조로 룸 온도",
    "LAN_ZONE(5)_Temperature(Room)" : "Zone_5 건조로 룸 온도",
    "LAN_ZONE(6)_Temperature(Room)" : "Zone_6 건조로 룸 온도",
    "LAN_ZONE(1)_SupplyFan_Air_Speed" : "Zone_1 급기팬 풍속",
    "LAN_ZONE(2)_SupplyFan_Air_Speed" : "Zone_2 급기팬 풍속",
    "LAN_ZONE(3)_SupplyFan_Air_Speed" : "Zone_3 급기팬 풍속",
    "LAN_ZONE(4)_SupplyFan_Air_Speed" : "Zone_4 급기팬 풍속",
    "LAN_ZONE(5)_SupplyFan_Air_Speed" : "Zone_5 급기팬 풍속",
    "LAN_ZONE(6)_SupplyFan_Air_Speed" : "Zone_6 급기팬 풍속",
    "LAN_ZONE(1)_EXHAUST_WIND_SPEED" : "Zone_1 배기 팬",
    "LAN_ZONE(2)_EXHAUST_WIND_SPEED" : "Zone_2 배기 팬",
    "LAN_ZONE(3)_EXHAUST_WIND_SPEED" : "Zone_3 배기 팬",
    "LAN_ZONE(4)_EXHAUST_WIND_SPEED" : "Zone_4 배기 팬",
    "LAN_ZONE(5)_EXHAUST_WIND_SPEED" : "Zone_5 배기 팬",
    "LAN_ZONE(6)_EXHAUST_WIND_SPEED" : "Zone_6 배기 팬",
    "LAN_COATER_NIPROLL_PRESSURE" : "코터 닙롤 압력",
    "LAN_OUTFEED_NIPROLL_PRESSURE" : "아웃피드 닙롤 압력",
    "LAN_UNWINDER" : "언와인더_1",
    "LAN_COATER" : "코터_2",
    "LAN_VACUUMROLL" : "진공롤_3",
    "LAN_OUTFEED" : "아웃피드_4",
    "LAN_REWINDER" : "리와인더_5",
    "LAN_UNWINDER_DANCERROLL_POSITION" : "언와인더 댄서롤 위치",
    "LAN_OUTFEED_DANCERROLL_POSITION" : "아웃피드 댄서롤 위치",
    "LAN_REWINDER_DANCERROLL_POSITION" : "리와인더 댄서롤 위치",
    "LAN_UNWINDER_PICKUPROLL_TENSION" : "언와인더 픽업롤 장력",
    "LAN_VACUUMROLL_PICKUPROLL_TENSION" : "진공롤 픽업롤 장력",
    "LAN_OUTFEED_PICKUPROLL_TENSION" : "아웃피드 픽업롤 장력",
    "LAN_REWINDER_PICKUPROLL_TENSION" : "리와인더 픽업롤 장력",
    "LAN_UNWINDER_SERVO_LOAD" : "언와인더 서보모터 부하율 ",
    "LAN_COATER_SERVO_LOAD" : "코터 서보모터 부하율",
    "LAN_VACUUMROLL_SERVO_LOAD" : "진공롤 서보모터 부하율",
    "LAN_OUTFEED_SERVO_LOAD" : "아웃피드 서보모터 부하율",
    "LAN_REWINDER_SERVO_LOAD" : "리와인더 서보모터 부하율",
    "LAN_LOAD" : "부하율",
    "LAN_UNWINDER_SERVO_CURRENT" : "언와인더 서보모터 전류",
    "LAN_COATER_SERVO_CURRENT" : "코터 서보모터 전류",
    "LAN_VACUUMROLL_SERVO_CURRENT" : "진공롤 서보모터 전류",
    "LAN_OUTFEED_SERVO_CURRENT" : "아웃피드 서보모터 전류",
    "LAN_REWINDER_SERVO_CURRENT" : "리와인더 서보모터 전류",
    "LAN_NIPROLL_PRESSURE" : "닙롤 압력",
    "LAN_DANCERROLL_POSITION" : "댄서롤 위치",
    "LAN_PICKUPROLL_TENSION" : "픽업롤 장력",
    "LAN_SERVO_CURRENT" : "서보모터 전류",
    "LAN_LVDT_GAP" : "LVDT Gap",
    "LAN_SLURRY_PRESSURE" : "Slurry 압력",
    "LAN_AIR_FLUX" : "AIR 유량",
    "LAN_NIPROLL_GAP_DEVIATION" : "Nip Roll 좌우 편차",
    "LAN_ALIGN" : "Align",
    "LAN_CORE_DIAMETER" : "Core 직경",
    "LAN_AIR_PRESSURE" : "Air 압력",
    "LAN_ADJUST_HANDLE" : "Adjust 핸들",
    "LAN_CHUCK_ADVANCE_POSITION" : "Chuck 전진 위치",
    "LAN_REALTIME_MONITORING" : "실시간 모니터링",
    "LAN_RUNNING" : "가동중",
    "LAN_STOPPING" : "정지",
    "LAN_FIXED_IP_INFO" : "고정 IP 기준정보",
    "LAN_FIXED_IP_INFO_LIST" : "고정 IP 기준정보 목록",
    "LAN_FIXED_IP_ADD" : "고정 IP 추가",
    "LAN_KEYWORD" : "키워드",
    "LAN_EQUIPMENT_CATEGORY" : "설비 분류",
    "LAN_MAJOR_CLASSIFICATION" : "대분류",
    "LAN_MEDIUM_CLASSIFICATION" : "중분류",
    "LAN_SUB_CLASSIFICATION" : "소분류",
    "LAN_IP_NAME" : "IP 항목명",
    "LAN_CREATE_DATE" : "생성 일시",
    "LAN_ALARM_INFO" : "알람 기준정보",
    "LAN_ALARM_INFO_LIST" : "알람 기준정보 목록",
    "LAN_SERVICE" : "서비스",
    "LAN_ALARM_CODE" : "알람코드",
    "LAN_ALARM_NAME" : "알람명",
    "LAN_UNIT" : "단위",
    "LAN_FIXED_IP" : "고정 IP",
    "LAN_FLEXIBLE_IP" : "변동 IP",
    "LAN_SETTING_VALUE": "세팅 값",
    "LAN_PROCESS_VALUE": "측정 값",
    "LAN_DEVIATION": "편차",
    "LAN_GRAPH": "그래프",
    "LAN_TEXT": "텍스트",
    "LAN_AUTO_SLIDE": "자동 슬라이드",
    "MSG_DELETE_CONFIRM" : "삭제하시겠습니까?",
    "MSG_PREVIOUS_VALUE_REMAIN" : "기존에 측정한 값은 유지됩니다.",
    "MSG_ENTER_IP_NAME" : "고정 IP명을 입력하세요.",
    "MSG_ENTER_UNIT" : "단위 입력하세요.",
    "MSG_SELECT_EQUIPMENT_CATEGORY" : "설비 분류를 선택해주세요."
}          