@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loading-spinner {
    width: 100px;
    height: 100px;
    border: 14px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #383636; /* Blue */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
  }
  
  .spinner-container {
    position: fixed;
    background: rgba(66, 64, 64, 0.5);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1031;
    display: grid;
    justify-content: center;
    align-items: center;
  }