{
    "LAN_PROGRAM_TITLE": "HIFAC LINK",
    "LAN_ENG": "English",
    "LAN_KOR": "Korean",
    "LAN_LOGIN": "Login",
    "LAN_LOGOUT": "Logout",
    "LAN_DASHBOARD": "DashBoard",
    "LAN_MONITORING": "Monitoring",
    "LAN_MA": "MachineAgent",
    "LAN_USER_MANAGEMENT": "User Management",
    "LAN_SETTING": "Settings",
    "LAN_STANDARD_INFORMATION": "Standard Information",
    "LAN_THRESHOLD_SETTING": "Threshold Setting",
    "LAN_STANDARD_MANAGEMENT": "Standard Information Management",
    "LAN_SAVE": "Save",
    "LAN_DELETE": "Delete",
    "LAN_EQUIPMENT_LIST": "Equipment List",
    "LAN_CLOSE": "Close",
    "LAN_ADD": "Add",
    "LAN_ADD_EQUIPMENT": "Add Equipment",
    "LAN_EQUIPMENT_TYPE": "Equipment Type",
    "LAN_EQUIPMENT_NAME": "Equipment Name",
    "LAN_EQUIPMENT_PLC_TYPE": "PLC Type",
    "LAN_EQUIPMENT_PLC_ADDRESS": "PLC Address",
    "LAN_EQUIPMENT_PLC_LIST": "PLC List",
    "LAN_EQUIPMENT_PLC_NAME": "PLC Name",
    "LAN_ASSIGNMENT_STATUS": "Assignment Status",
    "LAN_IP": "IP",
    "LAN_PORT": "Port",
    "LAN_CPU": "CPU",
    "LAN_SLOT": "SLOT",
    "LAN_RACK": "RACK",
    "LAN_ENDIAN_TYPE": "Endian Type",
    "LAN_DB_ADDRESS": "Database Address",
    "LAN_MQTT_ADDRESS": "MQTT Server Address",
    "LAN_MES_ADDRESS": "MES Server Address",
    "LAN_TEST": "Test",
    "LAN_NO": "No",
    "LAN_ENABLE": "Enabled",
    "LAN_CONNECT": "Connect",
    "LAN_USER_LIST": "User List",
    "LAN_USER_INFORMATION_EDIT": "User Information Edit",
    "LAN_USER_INFORMATION": "User Information",
    "LAN_USER_ID": "ID",
    "LAN_USER_NAME": "Name",
    "LAN_USER_AUTHORITY": "Authority",
    "LAN_USER_PHONE": "Phone",
    "LAN_USER_MAIL": "E-Mail",
    "LAN_USER_PASSWORD": "Password",
    "LAN_SHOW": "Show",
    "LAN_MA_LIST": "Machine Agent List",
    "LAN_SIMULATION_MODE": "Simulation Mode",
    "LAN_START": "Start",
    "LAN_STOP": "Stop",
    "LAN_RUN_TYPE": "Run Mode",
    "LAN_RUN": "Run",
    "LAN_ACTUAL_MODE": "Actual Mode",
    "LAN_OPERATOR": "Operator",
    "LAN_SERVICE_ENGINEER": "Service Engineer",
    "LAN_DEVELOPER": "Developer",
    "LAN_ADMINISTRATOR": "Administrator",
    "LAN_ALL": "ALL",
    "MSG_MAPPING_STATUS": "Address mapping status",
    "MSG_MAPPING_ADDRESS": "Mapping Address",
    "MSG_NOT_MAPPING_ADDRESS": "Not Mapping Address",
    "MSG_SEND_TO_MA": "SEND To M/A",
    "MSG_EDIT_CHANGES": "Edit Changes",
    "MSG_SAVE_CHANGES": "Save Changes",
    "MSG_CANCEL_CHANGES": "Cancel Changes",
    "MSG_IMPORT_TO_EXCEL": "Import to Excel",
    "MSG_EXPORT_TO_EXCEL": "Export to Excel",
    "LAN_PLC_ADDRESS": "PLC Address",
    "LAN_COLLECTION": "Collection",
    "LAN_START_ADDRESS": "Start Address",
    "LAN_FORMULA_TYPE": "Formula Type",
    "LAN_PARAMENTER_NAME": "Parameter Name",
    "LAN_DATA_TYPE": "Data Type",
    "LAN_SELECT_ADDRESS": "Select Address",
    "LAN_WARNING_THRESHOLD": "Warning Threshold",
    "LAN_STANDARD_VALUE": "StandardValue",
    "LAN_LOWER_ERROR_THRESHOLD": "Lower Threshold",
    "LAN_UPPER_ERROR_THRESHOLD": "Upper Threshold",
    "LAN_DIGITAL_LENGTH": "Digital Length",
    "LAN_VALUE": "Value",
    "MSG_EQUIPMENT_SELECT": "Please select a Equipment.",
    "MSG_EQUIPMENT_DELETE_SUCCESS": "Equipment Delete.",
    "MSG_EQUIPMENT_DELETE_FAIL": "Equipment delete failed.",
    "MSG_SYSTEM_INFO_NOW_RUNNING": "This Machine agent is currently running.",
    "MSG_SYSTEM_INFO_SAVE_SUCCESS": "System information saved.",
    "MSG_SYSTEM_INFO_SAVE_FAIL": "System information save failed.",
    "MSG_MA_ALL_START": "Machine Agent All Start.",
    "MSG_MA_PROBLEM": "Machine Agent Problem. Please check Machine Agent.",
    "MSG_MA_ALL_STOP": "Machine Agent All Stopped",
    "MSG_SYSTEM_INFO_REQUIRED": "Please enter a PLC name.",
    "MSG_SYSTEM_IP_FAIL": "Please enter the IP correctly.",
    "MSG_SYSTEM_PORT_FAIL": "Please enter the correct PORT.",
    "MSG_USER_ID_DUPLICATED" : "User ID is Duplicated",
    "MSG_USER_INFO_SAVE_SUCCESS": "User Information Saved.",
    "MSG_USER_INFO_SAVE_FAIL": "User Information Save failed.",
    "MSG_USER_INFO_DELETE_SUCCESS": "User delete.",
    "MSG_USER_INFO_DELETE_FAIL": "User delete failed",
    "MSG_EQUIPMENT_SAVE_SUCCESS": "Equipment added.",
    "MSG_EQUIPMENT_SAVE_FAIL": "Equipment add failed.",
    "MSG_EQUIPMENT_NAME_ENTER" : "Please enter Equipment Name.",
    "MSG_EQUIPMENT_IP_FAIL" : "Please Check the IP Address.",
    "MSG_EQUIPMENT_PORT_FAIL" : "Please Check the Port No.",
    "MSG_USER_INFO_ENTER_PLEASE": "Please enter all user information.",
    "MSG_LOGIN_FAIL_CHECK": "Login Failed Plase Check Id or Password.",
    "MSG_TEXT_ONLY": "Please enter the ID in English case and the symbol '_'.",
    "MSG_PHONE_NUMBER_FORMAT_WRONG": "Phone Number Format is wrong",
    "MSG_MAIL_FORMAT_WRONG": "E-Mail format is wrong",
    "LAN_NIP_ROLL": "Nip Roll",
    "LAN_DANCER_ROLL": "Dancer Roll",
    "LAN_PICKUP_ROLL": "Pickup Roll",
    "LAN_DRY_SUPPLY_FAN": "Supply fan",
    "LAN_DRY_EXHAUST_FAN": "Exhaust fan",
    "LAN_DRY_ENERGY_USAGE": "Energy usage",
    "LAN_DRY_PRESSURE": "Dry Pressure",
    "LAN_PRESSURE_OS": "OS Pressure",
    "LAN_PRESSURE_DS": "DS Pressure",
    "LAN_POSITION": "Position",
    "LAN_COATING_QUALITY": "Coating Quality",
    "LAN_QUALITY_MONITORING": "Quality Monitoring",
    "LAN_QUALITY_ANALYSIS": "Coating Quality Analysis",
    "LAN_COATING_LENGTH": "Coating Length",
    "LAN_PATTERN_LENGTH": "Pattern Length",
    "LAN_NON_COATING_LENGTH": "Non Coating Length",
    "LAN_ELECTRIC_CURRENT": "Current",
    "LAN_AVERAGE_LOAD": "Effective load",
    "LAN_PEAK_LOAD": "Peak load",
    "LAN_STANDARD_COATING_LENGTH": "Standard Coating Length",
    "LAN_STANDARD_PATTERN_LENGTH": "Standard Pattern Length",
    "LAN_STANDARD_NON_COATING_LENGTH": "Standard Non Coating Length",
    "UNIT_METER": "m",
    "UNIT_MILLIMETER": "mm",
    "UNIT_AMPERE": "A",
    "UNIT_KILO_PASCAL": "KPa",
    "UNIT_CELCIUS": "℃",
    "UNIT_RPM": "Rpm",
    "UNIT_MEGA_PASCAL": "MPa",
    "LAN_TENSION": "Tension",
    "UNIT_NEWTON_METER": "N/m",
    "UNIT_PERCENT": "%",
    "LAN_PRESSURE": "Pressure",
    "LAN_LENGTH": "Length",
    "LAN_FAN_RPM": "Fan Rpm",
    "LAN_COATING": "Coating",
    "LAN_PATTERN": "Pattern",
    "LAN_NON_COATING": "Non Coating",
    "LAN_ROLL": "Roll",
    "LAN_LOWER_LIMIT": "Lower Limit",
    "LAN_UPPER_LIMIT": "Upper Limit",
    "LAN_WARN_LEVEL": "Warning Level",
    "LAN_DRY_ZONE": "Dry Zone",
    "LAN_DRY_ZONE_UNIT": "Dry Zone Unit",
    "LAN_TEMPERATURE": "Temperature",
    "LAN_SUPPLYFAN_RPM": "Supply Fan RPM",
    "LAN_EXHAUSTFAN_RPM": "Exhaust Fan RPM",
    "LAN_SERVO_LOAD": "Servo Motor Load",
    "LAN_EFFECTIVE_RATE": "Effective Load",
    "LAN_PEAK_RATE": "Peak Load",
    "LAN_SEARCH": "Search",
    "LAN_SEARCH_KEY": "Search Key",
    "LAN_TREND_ANALYSIS": "Trend",
    "LAN_ALARM_HISTORY": "Alarm History",
    "LAN_TABLE_NO": "No",
    "LAN_TABLE_MODULE" : "Module",
    "LAN_TABLE_NAME": "Name",
    "LAN_TABLE_TYPE": "Type",
    "LAN_TABLE_DATE": "Date",
    "LAN_TABLE_VALUE": "Value",
    "LAN_TABLE_MESSAGE": "Message",
    "LAN_FROM": "From",
    "LAN_TO": "To",
    "LAN_EQUIPMENT": "Equipment",
    "LAN_LOCATION": "Location",
    "LAN_SUPPLY_DUCT": "Supply Duct",
    "LAN_AVG_PRESSURE": "Average Pressure",
    "LAN_PEAK_PRESSURE": "Peak Pressure",
    "LAN_AVG_DIFF_PRESSURE": "Average DiffPressure",
    "LAN_PEAK_DIFF_PRESSURE": "Peak DiffPressure",
    "LAN_BATCH_LIST": "Batch List",
    "LAN_TABLE_BATCH_ID": "Batch ID",
    "LAN_TABLE_RECIPE_ID": "Recipe ID",
    "LAN_TABLE_START_DATE": "Start Date",
    "LAN_TABLE_END_DATE": "End Date",
    "LAN_TABLE_PRODUCT_TIME": "Product Time",
    "LAN_TIME": "time",
    "LAN_AVERAGE_LENGTH": "Average Length",
    "LAN_WORST_CASE": "Worst Case",
    "LAN_STANDARD_DEVIATION" : "Standard Deviation",
    "LAN_OTHERS": "OTHERS",
    "LAN_AVERAGE_CURRENT": "Average Current",
    "LAN_PEAK_CURRENT": "Peak Current",
    "LAN_SERVO_MOTOR": "Servo Motor",
    "LAN_SUCCESS" : "Success",
    "LAN_FAILED" : "Failed",
    "MSG_EQUIPMENT_RUN": "Equipment is running. Unable to change information",
    "MSG_RUNNING_EQUIPMENT_DELETE_ERROR" : "Equipment is running. Unable to delete equipemnt",
    "MSG_LOGINED_USER": "User is Logined. Unable to delete",
    "MSG_SELECT_USER": "Please select a user.",
    "LAN_RECENT_ALERT": "Recent Alerts",
    "LAN_DATA_ANALYSIS": "Data Analysis",
    "LAN_COUNT": "Counts",
    "LAN_WORKING_INFO": "Working Information",
    "LAN_COATING_QUALITY_INFO" : "Coating Quality",
    "LAN_START_TIME" : "Start Time",
    "LAN_OUT_OF_THRESHOLD" : "Values outside the threshold occurred.",
    "LAN_NEW_ALARM" : "New Alarm",
    "MSG_CLEAR_ALERT" : "Alarm list is cleared.",
	"LAN_PRODUCT_TIME" : "Product Time",
    "LAN_PRODUCT_DISTANCE" : "Product Distance",
    "LAN_PRODUCT_SPEED" : "Product Speed",
    "MSG_NO_ALERT" : "No data in alert list",
    "LAN_INDICATER": "Indicators",
    "LAN_SHOW_TREND_CHART" : "Show Trend Chart",
    "LAN_LOADING_LEVEL" : "Loading Level",
    "LAN_LOADING_LEVEL_THICKNESS" : "Loading Level(Thickness)",
    "LAN_LOADING_LEVEL_DENSITY" : "Loading Level(Density)",
    "LAN_COATING_WIDTH" : "Coating Width",
    "LAN_NON_COATING_WIDTH" : "Non Coating Width",
    "LAN_DRIVEN_PARTS_REAL_TIME_CHART" : "Driving Unit",
    "LAN_DRYER_REAL_TIME_CHART" : "Dry Zone",
    "LAN_PLC_COLLECTION_EDIT": "PLC Collection Edit",
    "LAN_PLC_MEMORY_EDIT": "PLC MemoryMap Edit",
    "LAN_WIDTH" : "Width",
    "LAN_THICKNESS" : "Thickness",
    "LAN_DENSITY" : "Density",
    "LAN_DIFF_PRESSURE" : "Pressure Difference",
    "LAN_DRIVEN_PARTS" : "Driven Parts",
    "LAN_DRIVEN_PARTS_ANALYSIS" : "Driving Unit Analysis",
    "LAN_WRINKLE" : "Wrinkle",
    "LAN_AB_GAP" : "A/B Gap",
    "LAN_ROOM_TEMPERATURE" : "Dryer Room Temperature",
    "LAN_ROOM" : "Dryer Room",
    "LAN_PLATE_TEMPERATURE" : "Plate Temperature",
    "LAN_PLATE" : "Plate",
    "LAN_SUPPLY_WIND_SPEED" : "SupplyFan AirSpeed",
    "LAN_EXHAUST_WIND_SPEED" : "ExhaustFan AirSpeed",
    "LAN_C_ROLL_CONCENTRICITY" : "C-Roll RunOut",
    "LAN_MEANDERING" : "Misalignment",
    "LAN_CPC_CHANGE" : "CPC",
    "LAN_ROLL_REAR": "Roll Rear",
    "LAN_ROLL_FRONT" : "Roll Front",
    "LAN_TREND_CHART" : "Trend Chart",
    "LAN_FACILITY_MONITORING" : "Equipment monitoring",
    "LAN_IP_MONITORING" : "IP Monitoring",
    "LAN_MAIN_FACTOR" : "Main Factor",
    "LAN_RELATED_FACTOR" : "Related factor",
    "LAN_TABLE_ITEM" : "Item",
    "LAN_TABLE_DETAIL_ITEM" : "Detail Item",
    "LAN_TABLE_THRESHOLD" : "Threshold",
    "LAN_AVERAGE_VALUE" : "Average Value",
    "LAN_PEAK_VALUE" : "Peak Value",
    "NOT_USED_SYSTEM_LIST" : "System List(Not Used)",
    "LAN_ZONE(1)_Diff_Pressure" : "Zone_1 Pressure Difference",
    "LAN_ZONE(2)_Diff_Pressure" : "Zone_2 Pressure Difference",
    "LAN_ZONE(3)_Diff_Pressure" : "Zone_3 Pressure Difference",
    "LAN_ZONE(4)_Diff_Pressure" : "Zone_4 Pressure Difference",
    "LAN_ZONE(5)_Diff_Pressure" : "Zone_5 Pressure Difference",
    "LAN_ZONE(6)_Diff_Pressure" : "Zone_6 Pressure Difference",
    "LAN_ZONE(1)_Temperature(Plate)" : "Zone_1 Plate Temperature",
    "LAN_ZONE(2)_Temperature(Plate)" : "Zone_2 Plate Temperature",
    "LAN_ZONE(3)_Temperature(Plate)" : "Zone_3 Plate Temperature",
    "LAN_ZONE(4)_Temperature(Plate)" : "Zone_4 Plate Temperature",
    "LAN_ZONE(5)_Temperature(Plate)" : "Zone_5 Plate Temperature",
    "LAN_ZONE(6)_Temperature(Plate)" : "Zone_6 Plate Temperature",
    "LAN_ZONE(1)_Temperature(Room)" : "Zone_1 Dryer Room Temperature",
    "LAN_ZONE(2)_Temperature(Room)" : "Zone_2 Dryer Room Temperature",
    "LAN_ZONE(3)_Temperature(Room)" : "Zone_3 Dryer Room Temperature",
    "LAN_ZONE(4)_Temperature(Room)" : "Zone_4 Dryer Room Temperature",
    "LAN_ZONE(5)_Temperature(Room)" : "Zone_5 Dryer Room Temperature",
    "LAN_ZONE(6)_Temperature(Room)" : "Zone_6 Dryer Room Temperature",
    "LAN_ZONE(1)_SupplyFan_Air_Speed" : "Zone_1 SupplyFan AirSpeed",
    "LAN_ZONE(2)_SupplyFan_Air_Speed" : "Zone_2 SupplyFan AirSpeed",
    "LAN_ZONE(3)_SupplyFan_Air_Speed" : "Zone_3 SupplyFan AirSpeed",
    "LAN_ZONE(4)_SupplyFan_Air_Speed" : "Zone_4 SupplyFan AirSpeed",
    "LAN_ZONE(5)_SupplyFan_Air_Speed" : "Zone_5 SupplyFan AirSpeed",
    "LAN_ZONE(6)_SupplyFan_Air_Speed" : "Zone_6 SupplyFan AirSpeed",
    "LAN_ZONE1_EXHAUST_WIND_SPEED" : "Zone_1 ExhaustFan AirSpeed",
    "LAN_ZONE2_EXHAUST_WIND_SPEED" : "Zone_2 ExhaustFan AirSpeed",
    "LAN_ZONE3_EXHAUST_WIND_SPEED" : "Zone_3 ExhaustFan AirSpeed",
    "LAN_ZONE4_EXHAUST_WIND_SPEED" : "Zone_4 ExhaustFan AirSpeed",
    "LAN_ZONE5_EXHAUST_WIND_SPEED" : "Zone_5 ExhaustFan AirSpeed",
    "LAN_ZONE6_EXHAUST_WIND_SPEED" : "Zone_6 ExhaustFan AirSpeed",
    "LAN_COATER_NIPROLL_PRESSURE" : "Coater Nip Roll Pressure",
    "LAN_OUTFEED_NIPROLL_PRESSURE" : "Outfeed Nip Roll Pressure",
    "LAN_UNWINDER" : "Unwinder_1",
    "LAN_COATER" : "Coater_2",
    "LAN_VACUUMROLL" : "VacuumRoll_3",
    "LAN_OUTFEED" : "Outfeed_4",
    "LAN_REWINDER" : "Rewuinder_5",
    "LAN_UNWINDER_DANCERROLL_POSITION" : "Unwinder Dancer Roll Position",
    "LAN_OUTFEED_DANCERROLL_POSITION" : "Outfeed Dancer Roll Position",
    "LAN_REWINDER_DANCERROLL_POSITION" : "Rewinder Dancer Roll Position",
    "LAN_UNWINDER_PICKUPROLL_TENSION" : "Unwinder Pickup Roll Tension",
    "LAN_VACUUMROLL_PICKUPROLL_TENSION" : "Vacuum Roll Pickup Roll Tension",
    "LAN_OUTFEED_PICKUPROLL_TENSION" : "Outfeed Pickup Roll Tension",
    "LAN_REWINDER_PICKUPROLL_TENSION" : "Rewinder Pickup Roll Tension",
    "LAN_UNWINDER_SERVO_LOAD" : "Unwinder Servo Motor Load",
    "LAN_COATER_SERVO_LOAD" : "Coater Servo Motor Load",
    "LAN_VACUUMROLL_SERVO_LOAD" : "Vacuum Roll Servo Motor Load",
    "LAN_OUTFEED_SERVO_LOAD" : "Outfeed Servo Motor Load",
    "LAN_REWINDER_SERVO_LOAD" : "Rewinder Servo Motor Load",
    "LAN_LOAD" : "Load",
    "LAN_UNWINDER_SERVO_CURRENT" : "Unwinder Servo Motor Current",
    "LAN_COATER_SERVO_CURRENT" : "Coater Servo Motor Current",
    "LAN_VACUUMROLL_SERVO_CURRENT" : "Vacuumroll Servo Motor Current",
    "LAN_OUTFEED_SERVO_CURRENT" : "Outfeed Servo Motor Current",
    "LAN_REWINDER_SERVO_CURRENT" : "Rewinder Servo Motor Current",
    "LAN_NIPROLL_PRESSURE" : "Nip Roll Pressure",
    "LAN_DANCERROLL_POSITION" : "Dancer Roll Position",
    "LAN_PICKUPROLL_TENSION" : "Pickup Roll Tension",
    "LAN_SERVO_CURRENT" : "Servo Motor Current",
    "LAN_LVDT_GAP" : "LVDT Gap",
    "LAN_SLURRY_PRESSURE" : "Slurry Pressure",
    "LAN_AIR_FLUX" : "AIR Flux",
    "LAN_NIPROLL_GAP_DEVIATION" : "Nip Roll Gap Deviation",
    "LAN_ALIGN" : "Align",
    "LAN_CORE_DIAMETER" : "Core Diameter",
    "LAN_AIR_PRESSURE" : "Air Pressure",
    "LAN_ADJUST_HANDLE" : "Adjust Handle",
    "LAN_CHUCK_ADVANCE_POSITION" : "Chuck Advance Position",
    "LAN_REALTIME_MONITORING" : "RealTime Monitoring",
    "LAN_RUNNING" : "RUNNING",
    "LAN_STOPPING" : "STOP",
    "LAN_FIXED_IP_INFO" : "Fixed IP Information",
    "LAN_FIXED_IP_INFO_LIST" : "Fixed IP Information List",
    "LAN_FIXED_IP_ADD" : "Add Fixed IP",
    "LAN_KEYWORD" : "Keyword",
    "LAN_EQUIPMENT_CATEGORY" : "Category",
    "LAN_MAJOR_CLASSIFICATION" : "Major",
    "LAN_MEDIUM_CLASSIFICATION" : "Medium",
    "LAN_SUB_CLASSIFICATION" : "Sub",
    "LAN_IP_NAME" : "IP Name",
    "LAN_CREATE_DATE" : "Create Date",
    "LAN_ALARM_INFO" : "Alarm Information",
    "LAN_ALARM_INFO_LIST" : "Alarm Information List",
    "LAN_SERVICE" : "Service",
    "LAN_ALARM_CODE" : "Alarm Code",
    "LAN_ALARM_NAME" : "Alarm Name",
    "LAN_UNIT" : "Unit",
    "LAN_FIXED_IP" : "Fixed IP",
    "LAN_FLEXIBLE_IP" : "Flexible IP",
    "LAN_SETTING_VALUE": "SV",
    "LAN_PROCESS_VALUE": "PV",
    "LAN_DEVIATION": "Deviation",
    "LAN_GRAPH": "Graph",
    "LAN_TEXT": "Text",
    "LAN_AUTO_SLIDE": "Auto Slide",
    "MSG_DELETE_CONFIRM" : "Do you want to delete it?",
    "MSG_PREVIOUS_VALUE_REMAIN" : "The previously entered values will remain.",
    "MSG_ENTER_IP_NAME" : "Please Enter IP Name.",
    "MSG_ENTER_UNIT" : "Please Enter Unit.",
    "MSG_SELECT_EQUIPMENT_CATEGORY" : "Please Selete Category."
}