@import url(./notosanskr.css);
* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
}

button {
  outline: none;
  padding: 0.4em 3em;
  font-size: 15px;
  margin-left: 10px;
  border-radius: 4px;
  border: none;
  background-color: #696969;
  color: #fff;
  height: 37px;
  font-weight: 500;
}
button.red {
  background: #ff4d4f;
}
button.hanwha {
  background: #f47320;
}

select {
  min-width: 113px;
  padding: 0.4em 1em;
  border: 1px solid #c5c5c5;
  font-family: inherit;
  border-radius: 3px;
  outline: none;
}

input {
  padding: 0.4em 1em;
  border: 1px solid #c5c5c5;
  border-radius: 3px;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif !important;
  background-color: #e7e7e7;
  -webkit-user-select: none !important;
  user-select: none !important;
}

.text.left {
  text-align: left;
}
.text.right {
  text-align: right;
}
.text.hanwha {
  color: #f47320;
}
.text.red {
  color: #ff4d4f;
}
.text.green {
  color: #7fb800;
}
.text.blue {
  color: #005fb8;
}

.scrollbar {
  overflow-y: scroll;
}
.scrollbar::-webkit-scrollbar {
  width: 5px;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #343a41;
  border-radius: 1em;
}
.scrollbar::-webkit-scrollbar-track {
  background: #eee;
}

.logo_white {
  width: 1.5em;
  height: 1.5em;
  background-image: url(../images/Hanwha_white.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
}

.body {
  max-width: 1920px;
  min-width: 1920px;
  min-height: 1080px;
  height: 100vh;
  font-weight: 500;
  display: grid;
  grid-template-rows: 53px 1fr;
  background: #e7e7e7;
}
.body header {
  width: 100%;
  background: #343a40;
  display: flex;
  justify-content: space-between;
  color: #fff;
  height: 53px;
  line-height: 53px;
}
.body header .header-symbol {
  margin-top: -4px;
  margin-right: 5px;
  font-size: 20px;
}
.body header .header-symbol.active-header-symbol {
  color: #f27925;
}
.body header .pg_nm {
  font-size: 25px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-left: 0.5em;
}
.body header .pg_nm i {
  margin-right: 0.2em;
}
.body header .pg_nm a {
  margin-top: 0.4em;
}
.body header .pg_nm a:hover {
  color: #f27925;
}
.body header .user_info {
  color: #ccc;
  display: flex;
}
.body header .user_info img {
  width: 26px;
  height: 26px;
  position: relative;
  top: 12px;
  margin-right: 10px;
}
.body header .user_info > div {
  font-size: 13px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline-flex;
}
.body header .user_info a:hover,
.body header .user_info a:hover label {
  color: #f27925;
  cursor: pointer !important;
}
.body header .user_info .split {
  border-right: 1px #f7f4f3 solid;
  height: 16px;
  position: relative;
  top: 19px;
}
.body header .lang_grp .lang_popup {
  width: 95px;
  background-color: #fff;
  position: absolute;
  color: #524d4a;
  top: 40px;
  text-align: center;
  border: rgba(79, 74, 71, 0.3137254902) solid 1px;
  flex-direction: column;
  cursor: pointer;
  z-index: 3;
}
.body header .lang_grp .lang_popup div {
  line-height: 35px;
  text-align: center;
}
.body header .lang_grp .lang_popup div:hover {
  color: #f27925;
}
.body header .lang_grp.on .header-symbol-down {
  display: none;
}
.body header .lang_grp:not(.on) .header-symbol-up {
  display: none;
}
.body header .lang_grp:not(.on) .lang_popup {
  display: none;
}
.body main {
  display: grid;
  grid-template-columns: 195px 1fr;
}
.body main aside {
  background: #212529;
  max-width: 195px;
  border: none;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr 85px;
}
.body main aside nav {
  color: #aaa;
}
.body main aside nav ul li.active-toggle-li a {
  color: #fff;
}
.body main aside nav ul li.active-toggle-li a i {
  color: #f27925;
}
.body main aside nav ul li a {
  display: block;
  text-decoration: none;
  height: 66px;
  line-height: 66px;
  color: #aaa;
  text-decoration: none;
  padding-left: 15px;
  font-size: 14px;
}
.body main aside nav ul li a.on, .body main aside nav ul li a:hover {
  background-color: #403c3a;
  color: #fff !important;
}
.body main aside nav ul li a.on i, .body main aside nav ul li a:hover i {
  color: #f27925 !important;
}
.body main aside nav ul li a:hover {
  cursor: pointer;
}
.body main aside nav ul li a .sidebar-toggle {
  margin-top: 25px;
  margin-right: 15px;
  float: right;
}
.body main aside nav ul li .menu-icon {
  font-size: 25px;
  margin-right: 0.5em;
}
.body main aside nav ul li .menu-icon-small {
  font-size: 18px;
  margin-right: 0.8em;
}
.body main aside .footer {
  color: #bcb3ad;
  margin-left: 10px;
  font-size: 11px;
}
.body main aside .footer .ver {
  color: #857c77;
  margin-top: 8px;
  font-size: 11px;
}

.page-container {
  margin: 10px;
  background-color: #fff;
}
.page-container .page-inner-container {
  padding: 1.3em 1.5em;
}
.page-container .page-inner-container .page-title {
  margin-bottom: 1em;
}

.drop-down-list {
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drop-down-list label {
  font-size: 1em;
  margin-right: 1em;
}

.equipment-classification .ico {
  margin: 0 0.5em;
}

.common-form > *:nth-child(n+2) {
  margin-top: 1em;
}
.common-form.flex-form, .common-form .flex-form {
  display: flex;
  align-items: center;
}
.common-form.flex-form.fixed .label, .common-form.flex-form.fixed label, .common-form .flex-form.fixed .label, .common-form .flex-form.fixed label {
  min-width: 5em;
}
.common-form.flex-form.space-between, .common-form .flex-form.space-between {
  justify-content: space-between;
}
.common-form.flex-form > *, .common-form .flex-form > * {
  margin: 0 0.3em;
}

.web-modal .modal-header .modal-header-close {
  font-size: 1.5em;
}
.web-modal .modal-body .modal-content {
  border: none;
  padding-bottom: 2em;
}
.web-modal .modal-footer-full {
  display: flex;
}
.web-modal .modal-footer-full > * {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0.5em;
  font-size: 1.5em;
  border-radius: 0;
}

.module-icons {
  position: relative;
  text-align: center;
  font-size: 1.5em;
}
.module-icons > * {
  position: relative;
  margin-right: 0.5em;
}
.module-icons .winder {
  top: 0.2em;
}
.module-icons .winder > :first-child {
  position: absolute;
  top: -0.4em;
}
.module-icons .winder .flip {
  position: relative;
  transform: rotateY(180deg);
}

.dark-card .card-header {
  background: #343a41;
  color: #fff;
}

.dashboard-container {
  padding: 2em;
  display: grid;
  grid-template-rows: auto 1fr;
}
.dashboard-container .dashboard-header {
  font-size: 1.1em;
  margin-bottom: 1em;
}
.dashboard-container .dashboard-header .dashboard-title {
  display: flex;
  justify-content: space-between;
  line-height: 2.5em;
}
.dashboard-container .dashboard-header .dashboard-title .title-card {
  font-size: 1.1em;
  background: #343a41;
  color: #eee;
  padding: 0 1.5em;
  border-radius: 0.4em 0.4em 0 0;
}
.dashboard-container .dashboard-header .dashboard-title .title-card .title-status {
  color: rgba(255, 255, 255, 0.5);
  margin-left: 2em;
}
.dashboard-container .dashboard-header .dashboard-title .title-card .title-status.running {
  color: #f47320;
}
.dashboard-container .dashboard-header .dashboard-title .form-switch {
  display: flex;
}
.dashboard-container .dashboard-header .dashboard-title .form-switch input:checked {
  background-color: #f47320;
}
.dashboard-container .dashboard-header .dashboard-header-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  font-size: 0.9em;
}
.dashboard-container .dashboard-header .dashboard-header-cards > * {
  background: #eee;
  padding: 1em 1em;
  margin-top: 1em;
  border-radius: 0.4em;
  line-height: 1em;
  display: flex;
  align-items: center;
}
.dashboard-container .dashboard-header .dashboard-header-cards > *:not(:last-child) {
  margin-right: 1em;
}
.dashboard-container .dashboard-header .dashboard-header-cards .active {
  background-color: #f47320;
  color: #fff;
}
.dashboard-container .dashboard-card-carousel {
  display: grid;
  grid-template-rows: 1fr;
}
.dashboard-container .dashboard-card-carousel .carousel-control-prev {
  width: 10px;
  left: 10px;
}
.dashboard-container .dashboard-card-carousel .carousel-control-next {
  width: 10px;
  right: 10px;
}
.dashboard-container .dashboard-card-carousel .carousel-item {
  height: 100%;
  position: relative;
}
.dashboard-container .dashboard-card-carousel .carousel-inner-items {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.dashboard-container .dashboard-card-carousel .carousel-inner-items.active {
  display: flex;
}
.dashboard-container .dashboard-card-carousel .carousel-inner-items > * {
  width: 49.5%;
  height: 100%;
}
.dashboard-container .dashboard-card-stack {
  display: grid;
  grid-template-rows: auto auto;
  font-size: 0.95em;
}
.dashboard-container .dashboard-card-stack > *:nth-child(2) {
  margin-top: 1.4em;
}
.dashboard-container .dashboard-cards {
  justify-content: space-between;
  position: relative;
}
.dashboard-container .dashboard-cards.dashboard-cards-4 {
  display: flex;
}
.dashboard-container .dashboard-cards.dashboard-cards-4 > * {
  flex: 1 1;
}
.dashboard-container .dashboard-cards.dashboard-cards-4 > *:not(:first-child) {
  margin-left: 1em;
}
.dashboard-container .dashboard-cards.around-cards > * {
  margin: 0 3em;
}
.dashboard-container .text-list-card {
  font-size: 1.2em;
}
.dashboard-container .text-list-card .text-list .big-block {
  display: flex;
  justify-content: space-around;
}
.dashboard-container .text-list-card .text-list .big-block:not(:first-child) {
  margin-top: 0.5em;
}
.dashboard-container .text-list-card .card-body {
  padding: 1em 2em;
}
.dashboard-container .text-list-card .text-list-block-title {
  width: 100%;
  margin-bottom: 0.5em;
  color: #666;
}
.dashboard-container .text-list-card .text-list-block-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
  border: 1px solid #ccc;
  border-radius: 0.2em;
}
.dashboard-container .text-list-card .text-list-block-data .activate {
  font-weight: bold;
  animation: blinking 2s infinite;
}
@keyframes blinking {
  40%, 60% {
    background-color: #ff4d4f;
    color: #fff;
  }
  0%, 100% {
    background-color: #fff;
    color: #000;
  }
}
.dashboard-container .text-list-card .text-list-block-data > * {
  font-size: 0.8em;
  padding: 0.5em 0.5em;
}
.dashboard-container .text-list-card .text-list-block-data > *:nth-child(1) {
  background-color: #eee;
  width: 50%;
}
.dashboard-container .text-list-card .text-list-block-data > *:nth-child(1).smaller {
  width: 30%;
}
.dashboard-container .text-list-card .text-list-block-data > *:nth-child(2) {
  width: 100%;
  text-align: right;
}
.dashboard-container .graph-list-card .graph-list {
  height: 580px;
}
.dashboard-container .graph-list-card .graph-list > * {
  display: flex;
  justify-content: space-between;
}
.dashboard-container .graph-list-card .graph-list > *:not(:first-child) {
  margin-top: 2em;
}
.dashboard-container .graph-list-card .graph-list > * > * {
  flex: 1;
}
.dashboard-container .graph-list-card .graph-list > * .graph-list-title {
  display: flex;
  justify-content: space-between;
}
.dashboard-container .graph-list-card .graph-list > * .graph-list-title:not(:last-child) {
  margin-right: 1em;
}
.dashboard-container .graph-list-card .graph-list > * .graph-list-title .graph-list-value > span {
  min-width: 130px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.5em;
  padding: 0.2em 0.5em;
  border-radius: 0.2em;
  background: #eee;
  color: #888;
}
.dashboard-container .graph-list-card .graph-list > * .graph-list-title .graph-list-value > span b {
  color: #000;
}
.dashboard-container .graph-list-card .graph-list > * .graph-list-title .graph-list-value svg {
  font-size: 1.1em;
  display: inline-block;
  line-height: 0;
}

.setting-view .setting-scroll-body {
  max-height: 670px;
}

/*# sourceMappingURL=compile.css.map */
