{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.9",
    "@babylonjs/core": "^5.21.0",
    "@babylonjs/gui": "^5.21.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-react-dropdowns": "^5.10.0",
    "@progress/kendo-react-excel-export": "^5.10.0",
    "@progress/kendo-react-grid": "^5.10.0",
    "@progress/kendo-react-indicators": "^5.10.1",
    "@progress/kendo-react-intl": "^5.10.0",
    "@progress/kendo-react-layout": "^5.10.1",
    "@progress/kendo-react-notification": "^5.10.1",
    "@progress/kendo-react-pdf": "^5.10.0",
    "@progress/kendo-react-treelist": "^5.10.0",
    "@progress/kendo-react-treeview": "^5.10.0",
    "@progress/kendo-theme-default": "^6.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "concurrently": "^8.2.2",
    "date-fns": "^2.28.0",
    "echarts-for-react": "^3.0.2",
    "i18next": "^21.9.1",
    "mobx-react": "^7.5.0",
    "moment": "^2.29.4",
    "papaparse": "^5.3.2",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.6",
    "react-bootstrap": "^2.4.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "recharts": "^2.1.12",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run watch\" \"react-scripts start\"",
    "start-release": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch":"npx sass --watch ./src/public/css/sass/import.scss ./src/public/css/compile.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
